# serilog-sinks-bepinex

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  global.json  serilog-sinks-bepinex.sln
.github/workflows/: build.yml  publish.yml
Serilog.Sinks.BepInEx/: BepInExLoggerConfigurationExtensions.cs  Serilog.Sinks.BepInEx.csproj
Serilog.Sinks.BepInEx.Tests/: Serilog.Sinks.BepInEx.Tests.csproj
Serilog.Sinks.BepInEx/Sinks/BepInEx/: BepInExLogContext.cs  BepInExLogSink.cs  ExceptionRenderStyleFlags.cs  SerilogLogEventArgs.cs  SerilogLogSource.cs
Serilog.Sinks.BepInEx/Sinks/BepInEx/Extensions/: ExceptionExtensions.cs  LogEventExtensions.cs  LogEventLevelExtensions.cs  LogLevelExtensions.cs  StringExtensions.cs
Serilog.Sinks.BepInEx/Sinks/BepInEx/Formatting/: IBepInExTextFormatter.cs  ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
Serilog.Sinks.BepInEx/Sinks/BepInEx/Formatting/Display/: OutputProperties.cs
Serilog.Sinks.BepInEx/Sinks/BepInEx/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  SourceNameRenderer.cs  SpanIdTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  TraceIdTokenRenderer.cs
Serilog.Sinks.BepInEx/Sinks/BepInEx/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
Serilog.Sinks.BepInEx/Sinks/BepInEx/Themes/: AnsiBepInExConsoleTheme.cs  AnsiBepInExConsoleThemes.cs  AnsiEscapeSequence.cs  BepInExConsoleTheme.cs  BepInExConsoleThemeStyle.cs  BepInExStyleReset.cs  EmptyBepInExConsoleTheme.cs  MessageClass.cs
libs/avalonia-bepinex-console/: README.md
